<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Project Info</title>
	<style type="text/css">
		*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 100vw;
      }

      body{
        width: 100%;
        height: 100%;
        padding: 2vw;
        background-image:url("static/main/img/blnk.JPG" );
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #cccccc;
      }
	</style>
</head>
<body class="p-3">
	<main class="container">
		<p class="mb-3">
			<a href="{% url 'index' %}">Back to prediction page</a>
		</p>

		<div class="container">
			<h1 class="display-1 mb-2 p-2" style="color:navy;">
				TensorFlow with Django
			</h1>
			
			<p class="lead">
				In the digital transformation process,companies often deal with large volumes of documents that require data entry, which is both time-consuming and error-prone. The goal is to automate this process by This OCR digits classification project leverages a Convolutional Neural Network (CNN) with TensorFlow to recognize printed digits with high accuracy.With a training accuracy of  
				<span style="color:red;">99.6%</span> and validation accuracy of <span style="color:red;">97.7%</span>,The dataset consists of  <span style="color:red;">885</span> digital images across 10 classes <span style="color:navy;">0,1,2,3,4,5,6,7,8,9 </span> 
				,trained and tested for robust prediction. The application processes input images and provides real-time predictions with probabilities through a user-friendly interface.
			</p>
			<p class="lead">
				<span title="Sebastian Akaxoxo"></span> This is simple demo about Digital classification using Artificial Intelligence.
				
			</p>


			<h2 class="display-4mb-2 p-2" style="color:navy;">
				Project Instructions
				
			</h2>

			<ul>
				
				<li>
					Install Project Requirements:
					<span style="color:red">
						pip install -r requirements.txt
					</span> 
				</li>
				<li>
					Run <span style="color:red">python manage.py migrate</span>
				</li>
				<li>
					Run <span style="color:red">python manage.py collectstatic</span>
				</li>

				<li>
					Run the application: 
					<span style="color:red">
						python manage.py runserver
					</span>
				</li>

				<li>
				And finally, copy and paste this link in your browser <span style="color:red;">http://127.0.0.1:8000/</span> 
				</li>
			</ul>

			<p class="lead">
				Clone or download project from my
				<a href="https://github.com/Hadeer-Youssef/-Case-Study-Assignment" target="_blank" style="color:red;">repo
				</a>
			</p>

		</div>


		
	</main>

</body>
</html>